# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="file:///db/bookshelf_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="d41f750d04ce15ad6a1b78259af75d1a1339dcd33ccc0216695d31e69400e0a2"
